# cookbook

./: .firebaserc  .gitignore  .gitlab-ci.yml  .prettierrc  README.md  angular.json  firebase.json  package-lock.json  package.json  tslint.json
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/de/david/cookbook/: CookBookApplication.java  SampleData.java
backend/src/main/java/de/david/cookbook/config/: DatasoureConfig.java  FilterProvider.java  SpringConfig.java
backend/src/main/java/de/david/cookbook/persistence/: Category.java  CategoryRepository.java  Ingredient.java  IngredientRepository.java  Recipe.java  RecipeRepository.java  User.java  UserRepository.java
backend/src/main/java/de/david/cookbook/persistence/entities/: Category.java  Image.java  Ingredient.java  Recipe.java  (+1 more)
backend/src/main/java/de/david/cookbook/rest/: RecipeResource.java  RestService.java
backend/src/main/java/de/david/cookbook/services/: ImageService.java  PermissionService.java  RecipeService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1_0_0__Create_user_table.sql  V1_0_3__Create_ingredient_table.sql
backend/src/main/resources/db/migration/V1/: V1_0_1__Create_category_table.sql  V1_0_2__Create_user_table.sql  V1_0_3__Create_recipe_table.sql  V1_0_4__Create_ingredient_table.sql  V1_0_5__Create_image_table.sql
backend/src/main/resources/scripts/: createTestSchema.sql
backend/src/test/java/de/david/cookbook/: CookBookApplicationTests.java
(+262 files in other folders)
