buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "5.1.4"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'de.david'
version = '0.1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	keycloakVersion = '3.4.2.Final'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.keycloak:keycloak-spring-boot-adapter')
	compile('org.keycloak:keycloak-tomcat8-adapter')
	compile('org.mariadb.jdbc:mariadb-java-client')
	compile "org.flywaydb:flyway-core:5.1.4"
	compile('org.apache.commons:commons-lang3:3.8')
	compile('org.modelmapper:modelmapper:0.7.5')

	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}

configurations {
	flywayMigration
}

flyway {
	// Use Flyway Plugin Tasks only for the Test Database
	url = 'jdbc:mariadb://localhost:3306/DB_COOKBOOK'
	user = 'root'
	password = 'root'

}