#Settings for production Profile

# Datasource
spring.datasource.url=jdbc:mariadb://192.168.0.100:3306/cookbookdb
spring.datasource.username=backenduser
spring.datasource.password=password123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl