# Spring Profiles
# dev for Development, prod for Production-Platform
spring.profiles.active=dev

# Server
server.port=9000

# Keycloak-Settings
keycloak.enabled=true
keycloak.cors=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=cookbook
keycloak.bearer-only=true
keycloak.resource=cookbook-backend
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=MySQL5Dialect

# MultipartProperties (for file upload)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB